<!DOCTYPE html>
<head>
    <title>
        landing page
    </title>
      <div>
        <style>
          .Heading{
            font-size: 45px;
            font-variant: small-caps;
            color: red;
            margin: 20px;
            font-style: normal;
            font-stretch: extra-condensed;
          }
          .Subheading{
            font-variant: small-caps;
            font-style: italic;
            color: #ffffff;
            font-size: 37px;
            padding-left: 25px;
          }
          .inline{
            display:inline;
          }
          .book-1Description{
            color: rgb(255,255,224);
            padding-top: 30px;
            padding-left: 25px;
            padding-inline-end: 550px;
            font-size: 20px;
            line-height: 35px;
          }
          .Subheading2{
            font-variant: small-caps;
            font-style: italic;
            color: #ffffff;
            font-size: 37px;
            padding-left: 25px;
            margin-top: 125px;

          }
          .book-2Description{
            color: rgb(255,255,224);
            padding-left: 25px;
            padding-inline-end: 550px;
            font-size: 20px;
            line-height: 35px;
          }
          .Subheading3{
            font-variant: small-caps;
            font-style: italic;
            color: #ffffff;
            font-size: 37px;
            padding-left: 25px;
            margin-top: 125px;
          }
          .book-3Description{
            color: rgb(255,255,224);
            padding-left: 30px;
            padding-inline-end: 25px;
            padding-inline-end: 550px;
            font-size: 20px;
            line-height: 35px;
          }
          .book1{
            width: 300px;
            height: 350px;
            bottom: 1480px;
            position: relative;
            border-top-left-radius: 28px;
            border-top-right-radius: 28px;
            border-bottom-right-radius: 28px;
            border-bottom-left-radius: 28px;
            left:70%;
          }
          .book2{
            width: 300px;
            height: 350px;
            position: relative;
            bottom: 950px;
            border-top-left-radius: 28px;
            border-top-right-radius: 28px;
            border-bottom-left-radius: 28px;
            border-bottom-right-radius: 28px;
            left:46%;
          }
          .book3{
            width: 300px;
            height: 350px;
            position: relative;
            bottom: 390px;
            border-top-left-radius: 28px;
            border-top-right-radius: 28px;
            border-bottom-left-radius: 28px;
            border-bottom-right-radius: 28px;
            left:22%;
          }
      </style>
    </div>
  </head>
<body>
  <div class="inline">
    <p class="Heading">
      <strong>
        BEST SELLING NOVELS OF AGATHA CHRISTIE
      </strong>
    </p>
    <p class="Subheading">
      and then there were none
    </p>
    </div>
    <div>
    <body style="background-color: black;"></body>
    </div>
    <div class="des1">
    <p class="book-1Description">
      'And Then There Were None' is a crime novel by British author Agatha Christie. The book is the best-selling crime thriller in the world and one of her
      best-selling books of all time, with over 100 million copies sold. The novel ranked #6 on the bestseller list. The plot is built around his ten lines
      from the nursery rhyme "Ten Little Niggers" (" Ten Little Indians" or "Ten Little Soldiers" in later editions).Each of the ten victims(Eight guests
      and his two stewards of the island) is killed in a manner that echoes his one of the rhyme lines. The island's youngest owner is also killed, but before
      the story begins on the mainland.
    </p>
    <p class="Subheading2">
      abc murders
    </p>
    <p class="book-2Description">
      ABC Murders is a crime novel written by British author Agatha Christie and starring Hercule Poirot, Arthur Hastings and chief Inspector Japp. The novel's
      format is unusual, combining first and third person narration. This approach was previously used by Agatha Christie in her 'The Man In The Brown Suit'
      In ABC Murders, the third-person story is said to have been reconstructed by Arthur Hastings, the story's first-person narrator.The first-premise is that 
      a serial killer murders people with alliteration names.Although the murders appear to have no motive, Poirot suspects that one of the murders had a 
      definite motive.  
    </p>
    <p class="Subheading3">
      crooked house
    </p>
    <p class="book-3Description">
      The Crooked House was a fantastic crime novel by Agatha Christie.It was published by Dodd, Mead and Company in March 1949 and in the UK by Collin's crime
      Club on 23 May Criminologist Charles Hayward returns form Cario to solve a murder case.The dead man was the grandfather of his fiance named Artside Leonides,
      the wealthy patriarch of Leonides family who was poisoned. The entire family has solid motives for commiting this crime, and among the suspects his much younger
      wife is a prime suspect.An unexpected twist awaits at the end of the story.
    </p>
  </div>
  <div>
    <div class="align">
      <img class="book1" src="And Then There Were None.jpg">
      <img class="book2" src="Abc.jpg">
      <img class="book3" src="Crooked-House.jpg">
      <div>
        <link rel="stylesheet" href="BuyButton.css">
        <button class="BuyButton" onclick="location.href='https://www.amazon.in/Then-There-Were-None/dp/0062073486'" type="button">BUY</button>
      </div> 
      <div>
        <link rel="stylesheet" href="BuyButton.css">
        <button class="BuyButton2" onclick="location.href='https://www.amazon.in/ABC-Murders-Hercule-Mystery-Mysteries/dp/0062073583'" type="button">BUY</button>
      </div>
      <div>    
        <link rel="stylesheet" href="BuyButton.css">
        <button class="BuyButton3"onclick="location.href='https://www.amazon.in/Crooked-House-Agatha-Christie/dp/0062073532'" type="button">BUY</button>
      </div>
     </div>
</body>
</html>